# brewery-android

./: build.gradle  publish.py
app/: build.gradle  google-services.json  google-servicesold.json
app/src/androidTest/java/com/dbychkov/restaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json
app/src/main/assets/vocabulary/: technology.txt
app/src/main/java/net/testaholic/brewery/: MemoryLeak.java
app/src/main/java/net/testaholic/brewery/activity/: AbstractExpandingActivity.java  BaseActivity.java  DrinkCatalogActivity.java  EditFlashcardsActivity.java  FlashcardsActivity.java  SplashActivity.java  StudyFlashcardsActivity.java  ViewFlashcardsActivity.java
app/src/main/java/net/testaholic/brewery/adapter/: BaseListAdapter.java  BookmarkedDrinksAdapter.java  BundledDrinksAdapter.java  CardPagerAdapter.java  DrinksAdapter.java  DrinksPageAdapter.java  EditFlashcardsAdapter.java  UserDrinksAdapter.java  ViewFlashcardsAdapter.java
app/src/main/java/net/testaholic/brewery/anim/: DepthPageTransformet.java  ZoomOutPageTransformer.java
app/src/main/java/net/testaholic/brewery/app/: App.java
app/src/main/java/net/testaholic/brewery/behavior/: ScrollOffBottomBehavior.java
app/src/main/java/net/testaholic/brewery/bus/: CreateBookmarkEvent.java  RemoveBookmarkEvent.java  RxEventBus.java  RxEventBusImpl.java
app/src/main/java/net/testaholic/brewery/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/net/testaholic/brewery/data/: LessonsImporter.java  LessonsImporterImpl.java
app/src/main/java/net/testaholic/brewery/fragment/: BaseFragment.java  BookmarkedLessonsTabFragment.java  BundledLessonsTabFragment.java  CardContainerFragment.java  CardFragment.java  EditNameDialogFragment.java  LessonsTabFragment.java  UserLessonsTabFragment.java
app/src/main/java/net/testaholic/brewery/navigator/: Navigator.java
app/src/main/java/net/testaholic/brewery/presentation/: BookmarkedLessonsTabFragmentPresenter.java  BundledLessonsTabFragmentPresenter.java  DefaultSubscriber.java  EditFlashcardsActivityPresenter.java  FlashcardsActivityPresenter.java  LessonCatalogActivityPresenter.java  LessonsPresenter.java  Presenter.java  PresenterBase.java  SplashActivityPresenter.java  StudyFlashcardsActivityPresenter.java  UserLessonsTabFragmentPresenter.java  ViewFlashcardsActivityPresenter.java
app/src/main/java/net/testaholic/brewery/rest/: BreweryService.java  (+1 more)
app/src/main/res/layout/: activity_cards.xml  activity_lesson_catalog.xml  activity_test_cards.xml  adapter_item_edit_words.xml  adapter_item_learn_words.xml  adapter_item_lesson.xml  fragment_edit_name.xml  fragment_lessons.xml  view_flashcards.xml  view_lesson.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+64 files in other folders)
