apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        if (System.getenv("KEYSTORE")) {
            release {
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
                storeFile file(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "net.testaholic.brewery"
        versionCode 7
        versionName "1.6"
        minSdkVersion 10
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE")) {
                signingConfig signingConfigs.release
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}



dependencies {
    compile project(':domain')
    compile project(':data')

    def appDependencies = rootProject.ext.appDependencies

    compile appDependencies.supportDesign
    compile appDependencies.appcompatV7
    compile appDependencies.cardviewV7
    compile appDependencies.recyclerviewV7
    compile appDependencies.gridlayoutV7
    compile appDependencies.supportV13
    compile appDependencies.recyclerviewAnimators
    compile appDependencies.picasso
    compile appDependencies.gson
    compile appDependencies.dagger
    compile appDependencies.daggerCompiler
    compile appDependencies.javaxAnnotation
    compile(appDependencies.aboutlibraries) {
        transitive = true
    }
    compile appDependencies.octiconsTypeface
    compile appDependencies.numberprogressbar
    compile appDependencies.butterknife
    compile appDependencies.rxandroid
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:support-v4:24+'





//    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
//    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
}
